# Tv_Shows

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: WatchLaterActivity.java
app/src/main/java/com/example/Database/: TVShowDatabase.java
app/src/main/java/com/example/Doa/: TVShowDao.java
app/src/main/java/com/example/listeners/: TVShowListener.java  WatchLaterListener.java
app/src/main/java/com/example/model/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/network/: ApiClint.java  ApiTVShowService.java
app/src/main/java/com/example/repository/: MostPopularTVShowsDetailsRepository.java  MostPopularTVShowsRepository.java  SearchTVShowsRepository.java
app/src/main/java/com/example/response/: TVShowDetailsResponse.java  TVShowResponse.java
app/src/main/java/com/example/ui/: MainActivity.java  MovieDetails.java  SearchActivity.java  WatchLaterActivity.java
app/src/main/java/com/example/ui/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVAdapter.java  TVLaterAdapter.java
app/src/main/java/com/example/ui/utilities/: BindingViewAdapter.java  DataHolder.java
app/src/main/java/com/example/ui/viewModel/: MostPopularTVShowDetailsViewModel.java  MostPopularTVShowViewModel.java  SearchTVShowViewModel.java  TVShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: background_container.xml  backgroung_backspace.xml  backgroung_slider_indicator.xml  backgroung_slider_indicator_active.xml  image_background.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search.xml  activity_watch_later.xml  botton_sheet_contianer.xml  contianer_slider_image.xml  episoes_botton_sheet.xml  item_contianer.xml  shimmer_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
